# grain-transport-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/test/graintransport/grain_transport_api/: GrainTransportApiApplication.java
src/main/java/br/com/test/graintransport/grain_transport_api/config/: GlobalExceptionHandler.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/br/com/test/graintransport/grain_transport_api/controller/: BalancaController.java  CaminhaoController.java  FilialController.java  IngestionController.java  ReportController.java  StatsController.java  TipoGraoController.java  TransacaoController.java
src/main/java/br/com/test/graintransport/grain_transport_api/domain/: Balanca.java  Caminhao.java  Filial.java  GroupBy.java  Pesagem.java  TipoGrao.java  TransacaoTransporte.java
src/main/java/br/com/test/graintransport/grain_transport_api/dto/: BalancaRequestDTO.java  BalancaResponseDTO.java  CaminhaoRequestDTO.java  CaminhaoResponseDTO.java  CustosStatsDTO.java  FilialRequestDTO.java  FilialResponseDTO.java  GrupoStatDTO.java  LeituraBalancaDTO.java  LucroStatsDTO.java  PesagemResponseDTO.java  PesagensStatsDTO.java  TipoGraoRequestDTO.java  TipoGraoResponseDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java
src/main/java/br/com/test/graintransport/grain_transport_api/exception/: BadRequestException.java  CaminhaoEmTransporteException.java
src/main/java/br/com/test/graintransport/grain_transport_api/filter/: ApiKeyFilter.java
src/main/java/br/com/test/graintransport/grain_transport_api/mapper/: BalancaMapper.java  CaminhaoMapper.java  FilialMapper.java  TipoGraoMapper.java  TransacaoMapper.java
src/main/java/br/com/test/graintransport/grain_transport_api/repository/: BalancaRepository.java  CaminhaoRepository.java  FilialRepository.java  PesagemRepository.java  TipoGraoRepository.java  TransacaoTransporteRepository.java
src/main/java/br/com/test/graintransport/grain_transport_api/service/: BalancaService.java  CaminhaoService.java  FilialService.java  IngestionService.java  ReportService.java  StabilizationService.java  StatsService.java  TipoGraoService.java  TransacaoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__alter_monetary_columns.sql  V4__refactor_pesagem_idempotency.sql
src/test/java/br/com/test/graintransport/grain_transport_api/controller/: BalancaControllerTest.java  CaminhaoControllerTest.java  FilialControllerTest.java  IngestionControllerTest.java  TipoGraoControllerTest.java  TransacaoControllerTest.java
src/test/java/br/com/test/graintransport/grain_transport_api/service/: BalancaServiceTest.java  CaminhaoServiceTest.java  FilialServiceTest.java  IngestionServiceTest.java  ReportServiceTest.java  StabilizationServiceTest.java  StatsServiceTest.java  TipoGraoServiceTest.java  TransacaoServiceTest.java
